<!DOCTYPE html>
<html>
<head>
  <title> Online African Headwrap Store </title>
    <style>
        .itemPicSize{
          width:250px;
          height:300px;
        }
        #itemsDiv{
          margin-left: 15%;
          float: left;
          width: 35%;
          background-color: powderblue;
          height: 700px;
          margin-top: 3%;
        }
        #itemTitle{
          margin-left: 5%;
          font-family: cursive;
        }
        #nameQuantDiv{
          background-color: #ee82ee;
          position: absolute;
          margin-left: 20%;
          top:35%;
          height: 80%;
          width: 60%;
          text-align: center;

        }
        #halfBackground{
          float:right;
          background-color: #ffa500;
          width: 35%;
          height: 700px;
          margin-right: 15%;
          margin-top: 3%;
        }
        header{
          background-color: black;
          text-align: center;
          padding: 5px;
          color: white;
          margin-left: 5%;
          margin-right: 5%;
          font-size: 20px;
          font-family:serif;

        }
        #headerPara{
          word-spacing: 40px;
        }

        span{
          font-size: 40px;
          text-align: center;
          word-spacing: normal;
          padding-right: 20px;
          font-family: fantasy;
        }

        #leftdeets{
          float:left;
          margin-left: 25%;
          text-align: left;
        }
        #rightdeets{
          float:right;
          margin-right: 25%;
          text-align: left;
        }
        #submitbox{
          float: right;
        }


  </style>

</head>
  <body>
    <header>
      <p id="headerPara"> SHOP SALE STORY
      <span> WRAP IT UP </span>
      SEARCH ACCOUNT CART
    </p>
    </header>

      <div id="itemsDiv"> </div>

      <div id="nameQuantDiv">
          <h2> Enter Your Shipping Information </h2>

            <div id="leftdeets" >
            <br>
            <p> First Name <br> <input id="FirstnameInput" type="text" /> <br>
            <span id="firstnameError"></span> </p>

            <p> Address 1</p> <input id="Address1Input" type="text" />

            <p> City </p> <input id="CityInput" type="text" />

            <p> ZIP </p> <input id="ZipInput" type= "text"/>
          </div>


          <div id="rightdeets">
            <br>
            <p> Last Name </p> <input id="LastnameInput" type="text"/>

            <p> Address 2</p> <input id="Address2Input" type="text" />

            <p> State</p> <input id="StateInput" type="text" />

            <p> Your Age</p> <input id="AgeInput" type= "number"/>
            <br><br>

            <button type="submit" onclick="validateinfo()" id="submitbox"> Verify Info </button>
          </div>

    </div>

      <div id="halfBackground">
        <p>  </p>
      </div>

      <script>

      //Get access to elements
      //Get value from elements
      //get length of value
      //Check length;
      //if it doesn't validate use if/else to show error message
      function validateinfo (){

        var FirstNameElement=document.getElementById('FirstnameInput').value;
        var LastNameElement=document.getElementById('LastnameInput').value;
        var AgeElement=document.getElementById('AgeInput').value;
        var Address1Element=document.getElementById('Address1Input').value;
        var Address2Element=document.getElementById('Address2Input').value;
        var CityElement=document.getElementById('CityInput').value;
        var StateElement=document.getElementById('StateInput').value;
        var ZipElement=document.getElementById('ZipInput').value;

        if (FirstNameElement.length <5 ) {
          alert('First Name must be at least 5 characters');
          document.getElementById('firstnameError').innerHTML="invalid input";
          return

        } else {

        }
        if (LastNameElement.length <5) {

        } else {

        }
        if (AgeElement.length <2) {

        } else {

        }
        if (Address1Element.length <10) {

        } else {

        }
        if (CityElement.length <5) {

        } else {

        }
        //State must be two character
        if (ZIPElement.length < 5) {

        } else {

        }

      }



       </script>
  </body>

</html>
